\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{potluri2013mvapich2,nvidia_gpudirect}
\citation{chu2020exploiting}
\citation{nvidia_nccl_doc}
\citation{meta2025ncclx,unat2024landscape}
\citation{agrawal2024optimizing}
\citation{nvidia_nccl_env}
\citation{lee2025characterizing}
\citation{nvidia_nvshmem_doc}
\citation{unat2024landscape}
\citation{hwang2023ark}
\citation{nvidia_hopper_tma}
\citation{nvidia_nvshmem_doc}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Resource contention in point to point overlapping GPU communication with MPI,NVSHMEM and NCCL}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sect:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Communication Library Execution Models}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.1}GPU-Aware MPI}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.2}NVIDIA NCCL}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.3}NVIDIA NVSHMEM}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Resource Contention Analysis}{2}{section*.8}\protected@file@percent }
\newlabel{sect:contention-analysis}{{II}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Hardware-Dependent Formulation of Degradation Factors}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1}Resource Demands}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2}Computation Degradation ($a_{CL}$)}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.3}Communication Degradation ($b_{CL}$)}{2}{section*.12}\protected@file@percent }
\bibdata{mainNotes,bibliography}
\bibcite{potluri2013mvapich2}{{1}{2013}{{Potluri\ \emph  {et~al.}}}{{Potluri, Hamidouche, Venkatesh, Bureddy,\ and\ Panda}}}
\bibcite{nvidia_gpudirect}{{2}{2024{}}{{{NVIDIA Corporation}}}{{}}}
\bibcite{chu2020exploiting}{{3}{2020}{{Chu\ \emph  {et~al.}}}{{Chu \emph  {et~al.}}}}
\bibcite{nvidia_nccl_doc}{{4}{2024{}}{{{NVIDIA Corporation}}}{{}}}
\bibcite{meta2025ncclx}{{5}{2025}{{Si\ \emph  {et~al.}}}{{Si, Balaji, Chen, Chu, Gangidi \emph  {et~al.}}}}
\bibcite{unat2024landscape}{{6}{2024}{{Unat\ \emph  {et~al.}}}{{Unat, Turimbetov, Issa, Sa{\~g}bili, Vella, De~Sensi,\ and\ Ismayilov}}}
\bibcite{agrawal2024optimizing}{{7}{2025}{{Agrawal\ \emph  {et~al.}}}{{Agrawal, Aga, Pati,\ and\ Islam}}}
\bibcite{nvidia_nccl_env}{{8}{2024{}}{{{NVIDIA Corporation}}}{{}}}
\bibcite{lee2025characterizing}{{9}{2025}{{Lee\ \emph  {et~al.}}}{{Lee, Oh, Kim, Go, Park,\ and\ Mahajan}}}
\bibcite{nvidia_nvshmem_doc}{{10}{2024{}}{{{NVIDIA Corporation}}}{{}}}
\bibcite{hwang2023ark}{{11}{2023}{{Hwang\ \emph  {et~al.}}}{{Hwang, Park, Shu, Qu, Cheng,\ and\ Xiong}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology: Simulating Resource Contention}{3}{section*.13}\protected@file@percent }
\newlabel{sect:methodology}{{III}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Modulating Arithmetic Intensity ($A$)}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Simulating SM Contention}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Simulating HBM Contention}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Compute Kernel Implementation}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.19}\protected@file@percent }
\bibcite{nvidia_hopper_tma}{{12}{2022}{{{NVIDIA Corporation}}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:compute_kernel}{{1}{4}{Benchmark compute kernel simulating arithmetic intensity and HBM contention}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Benchmark compute kernel simulating arithmetic intensity and HBM contention.}}{4}{lstlisting.1}\protected@file@percent }
\newlabel{LastBibItem}{{12}{4}{}{section*.19}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
