# ====================================================================================
# EXTREME CONTENTION & OVERLAP TEST SUITE
# Focus: High Comm/Compute Ratio to see Overlap Speedup
# Columns: Volume (Global) | Iters | Math_per_Load | Warmup | Repeats | Comm_Mask | Backend
# ====================================================================================

# 1. High-Comm / Low-Compute (Target: Overlap Speedup)
# Global Face Size (D0 split): 512*512*2 = 524,288 sites -> 4MB
# Iters set very low to make compute time comparable to comm time
(2,512,512,2)   20     1      50     20       (1,1,1,1,1,1,1,1)    MPI
(2,512,512,2)   20     1      50     20       (1,1,1,1,1,1,1,1)    NCCL
(2,512,512,2)   20     1      50     20       (1,1,1,1,1,1,1,1)    NVSHMEM

# 2. Massive Message Size (Target: Interconnect Saturation)
# Global Face Size: 1024*1024*1 = 1,048,576 sites -> 8MB per direction (16MB total)
(2,1024,1024,1) 50     1      50     20       (1,1,1,1,1,1,1,1)    MPI
(2,1024,1024,1) 50     1      50     20       (1,1,1,1,1,1,1,1)    NCCL
(2,1024,1024,1) 50     1      50     20       (1,1,1,1,1,1,1,1)    NVSHMEM

# 3. High Memory Pressure (Target: Contention)
# Large local volume (128^3) to thrash cache, high iters to keep GPU busy
(2,256,256,128) 200    1      50     10       (1,1,1,1,1,1,1,1)    MPI
(2,256,256,128) 200    1      50     10       (1,1,1,1,1,1,1,1)    NCCL
(2,256,256,128) 200    1      50     10       (1,1,1,1,1,1,1,1)    NVSHMEM
